<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCollapsingToolbar"
            android:src="@drawable/tour1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <RelativeLayout
            android:id="@+id/rlCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/ivShare"
                android:src="@drawable/ic_share_white_24dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_toStartOf="@id/ivFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivFav"
                android:src="@drawable/ic_favorite_border_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivLocation"
                    android:src="@drawable/ic_location_on_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvLocation"
                    android:text="@string/lbl_location"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/ivLocation"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivLocation"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:foregroundTint="@color/color_white"
                    android:rating="2.1" />
                <TextView
                    android:id="@+id/tvRating"
                    android:text="@string/lbl_rating"
                    android:textColor="@color/color_white"
                    android:layout_toEndOf="@id/ratingBar"
                    android:layout_below="@id/ivLocation"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

</FrameLayout>